# NoirFly

./: README.md  pom.xml
src/main/java/nz/co/noirland/noirfly/: FlyCommand.java  FlyConfig.java  FlyType.java  NoirFly.java  StopFlyTask.java
src/main/java/nz/co/noirland/noirfly/potions/: FlyPotion.java  FlyPotionsCommand.java  PotionsListener.java  SplashFlyPotion.java
src/main/java/nz/co/noirland/noirfly/xpbar/: XPHandler.java  XPTimer.java
src/main/resources/: config.yml  plugin.yml
